<html>
<body>
	<div style="background-color:darkGray; padding:5px">
	<p>DTCoreText 由两部分组成：</p>
	<ol>
		<li><b>解析 HTML</b> 并创建 NSAttributedString</li>
		<li><b>用户界面类</b> 为了正确显示这些</li>
		</ol>
	<p>此页面演示了从 XIB 加载的 DTAttributedTextView。 如果你旋转设备，你可以看到这条线是如何环绕的</p>
		</div>
	<p>例如，您可以在此处创建有关这样的视图的富文本</p>
	<p>ەە哈哈哈我的名字</p>
	<p style="color:red"><b>笔记:</b>您需要在从 XIB 加载视图的视图控制器上禁用自动布局，因为目前 DTCoreText 还不能在自动布局视图中动态重新布局。</p>
</body>
</html>


<!--发现一个标签的开始 html-->
<!--发现一个标签的开始 body-->
<!--发现一个标签的开始 div-->
<!--发现一段字 style="background-color:darkGray; padding:5px"-->
<!--发现一个标签的开始 p-->
<!--发现一段字 DTCoreText 由两部分组成：-->
<!--发现一个结束的标签 /p-->


